XZRUYMЁS]jIvK»WПXXlY^и﻿bQIvkДIИTWg
•	!IcCVw»–﻿>F:bUM>:9Ew»№﻿$И? №{bQIvl•k[•E–TА?  ©vlAW/D(pDHи
!M»vl!IcCVw»:﻿>и
9M{bQ+$Vw»–﻿]k|7IcCA+Hи
9M|>g[KIcCA+Hи
!M|>gw»–﻿(pD$AIvlg»]и
9M{bQJRVKYЕHXАTRpDXk9|_?7–)8_{bQW]k|9IcCО9]k|7IcCY|>g!7IcCл»WЗWXl:bUME–TА+VM{bQw7k>7Iz(И{7K{bQ|$Aw7g»]j⋅(_{7I−7K{bQГ>ЁIIl#VВK?	w7	В7	Y^ЙГWК﻿]pDа–|>gГ»–*|M{bQб9g»]П
9	)IcCн]k|Вl^h﻿(pDа:|>gГ»:*|M{bQcCA+WЛGTГTXl•9–﻿(pD$AВXАYPW
?r#IcCA+TГTXlY^н!IcCpD$AXYTUPЁY» •9M{bQ+$ОYMКQIl#e»﻿(pD$AUPЁY»К*а ﻿(pDbQ+$ЙZFЖQSК
9 IcCA+БКNXГJ»»g?M{bQ+$ЖQSК
X	б!M{bQcCA+WЛGTГTXl•9:﻿(pD$AВXАYPW
?u#IcCнukWSЛSHlб•M{bQUPЁY»К*а:﻿(pDug»]ДFБlб•M{bQx]k|VE–TА©WЗWXlW$Y﻿(pDwВJTg»]l:bUME–TА©VEW:И+»:©-ЖN:bUMM﻿(pDykXUИY»:©-ЖN:bUMAWIcCA+WЛGTГTXl•9–﻿bQ+$ЖQSК
X	б•M{bQ+$ЙJXl#GЛWVWSXfKMYZVW#^g9IcCA+WЛGTГTXl•9 ﻿bQ+$ЖQSК
а№*а:﻿(pD$AHSДJXlб!	|а:*]»HSГTVЙ#^g−IcCpDbQ+$pD